# CCGit-Rewrite

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assets/ccgit/lua/: autorun.lua
src/main/java/assets/ccgit/lua/programs/: ccgit.lua
src/main/java/org/kingofgamesyami/ccgit/: CCGit.java  CCGitRepo.java  GitRequest.java  GitRunnable.java  LogHandler.java  Main.java  Register.java
src/main/resources/: mcmod.info
